<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Orlando Ismael Zarraga Medina</title>
  </head>
  <body>
    <h1>
      Orlando Zarraga
    </h1>
    <div class="fototexto">
      <img src="../imagen/foto1.jpeg" alt="foto1">
      <div class="parrafoboton">
        <p>
          Mi nombre es Orlando Zarraga, tengo 36 años, oriundo de Venezuela y desde hace mas de 6 años vivo en Buenos Aires- Argentina. Soy Abogado pero hace aproximadamente dos años comence con mis estudios para convertirme en desarollador web, me certifique como desarollador web fullstack con codo a codo y aun sigo avanzando para capacitarme como programador.
        </p>
        <button type="button">Conoceme mas</button>
      </div>
    </div>
  </body>
</html>     